<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Atalho PWA</title>
  <link rel="manifest" href="https://iasdlmdc.github.io/app-page/manifest.json">
  <style>
    /* Estilo geral da página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f4f4f4;
      color: black; /* Cor do texto alterada para preto */
    }

    h1 {
      color: #000;
      margin-top: 20px;
      font-size: 36px;
    }

    p {
      font-size: 18px;
      margin: 20px;
      color: black; /* Cor do texto explicativo em preto */
    }

    button {
      padding: 15px 30px;
      margin: 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.3s;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }

    /* Instruções de instalação */
    #installationInstructions {
      margin-top: 20px;
      font-size: 16px;
      color: #333;
      display: none; /* Inicialmente escondido */
    }

    /* Estilo da imagem de fundo */
    #backgroundImage {
      background-image: url('https://iasdlmdc.github.io/app-page/background-image.png');
      background-size: contain; /* A imagem vai ser ajustada dentro do espaço */
      background-repeat: no-repeat;
      background-position: bottom center; /* A imagem ficará alinhada ao fundo e ao centro */
      width: 100%;
      height: 200px; /* A imagem terá uma altura fixa de 200px */
      margin-top: 40px; /* Dá um espaçamento acima da imagem */
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao meu site!</h1>
  
  <p>Este é um exemplo de Progressive Web App (PWA). Escolha uma das opções abaixo:</p>

  <!-- Botões -->
  <button id="installPWABtn">Instalar Atalho</button>
  <button id="redirectToLinktreeBtn">Ir para o Linktree</button>

  <!-- Instruções para instalação (inicialmente escondido) -->
  <p id="installationInstructions"></p>

  <!-- Imagem de fundo (ficará abaixo dos botões) -->
  <div id="backgroundImage"></div>

  <script src="app.js"></script>
</body>
</html>
